<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Back-End Developer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style-content.css" />
  </head>
  <body>
    <header class="header-container">
        <h3>BabyDev Cursos</h3>
      </header>
    <main>
        <div class="banner">
            <p>Curso Back-End Developer</p>
            <div class="banner-button">
                <button class="btn btn-light btn-lg button">Matricule-se</button>
                <button class="btn btn-light btn-lg button">Página Inical</button>
            </div>
        </div>
        <main class="main-content">
            <article>
                <p class="article-title">Sobre o curso</p>
                <p class="article-content">
                    O curso Back-End Developer destina-se a todos os que desejam se 
                    tonar um desenvolvedor de sistemas back-end. O curso abordará sobre o desenvolvimento 
                    de API e API Rest.
                </p>
                <div>
                    <p class="article-title-2">Conteúdo</p>

            <ul>
                <li>1º Módulo</li>
                <ul>
                    <li>Informática Aplicada a Computação</li>
                    <li>Lógica de Programação</li>
                    <li>Fundamentos de Banco de Dados</li>
                </ul>
                <li>2º Módulo</li>
                    <ul>
                        <li>Banco de Dados</li>
                        <li>Desenvolvimento WEB</li>
                        <li>Desenvolvimento de API</li>
                    </ul>
                <li>3º Módulo</li>
                <ul>
                    <li>Versionamento</li>
                    <li>Conteinerização</li>
                </ul>
            </ul>
                </div>
            </article>
            <aside>
                <div>
                    <p><b>Duração</b></p>
                    <p>220 horas</p>
                </div>
                <div>
                    <p><b>Professores</b></p>
                    <p>Maria Dolores<br>Antonio Manoel</p>
                </div>

            </aside>
        </main>
    <footer class="footer-container">
        Desenvolvido por BabyDev. Todos os direitos reservados
        <div class="footer-container-social">
          <a href="">Facebook</a> | <a href="">Instagram</a>
        </div>
      </footer>
  </body>
</html>
